# M2M

./: .project  pom.xml
src/main/java/com/digispice/m2m/config/: AuthenticationManagerProvider.java  AuthorizationServerConfiguration.java  FilterConfig.java  PersistenceJpaConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/com/digispice/m2m/controller/: AuthenticationController.java  RefreshTokenController.java  WebController.java
src/main/java/com/digispice/m2m/deserializers/: CustomDeSerializer.java  CustomDeSerializerBeforeUpdate.java  CustomDeSerializerWrapper.java
src/main/java/com/digispice/m2m/dto/: SmsConfigDto.java  UserMasterDto.java  UserMasterUpdateDto.java  UserMasterWrapperDto.java  VoiceConfigDto.java
src/main/java/com/digispice/m2m/entity/: CCIUserDetails.java  GlobalMaster.java  ProductInfo.java  SmsConfig.java  SmsConfigId.java  SmsConfigLog.java  UserMaster.java  UserMasterLog.java  VoiceConfig.java  VoiceConfigId.java  VoiceConfigLog.java
src/main/java/com/digispice/m2m/exception/: RestResponseEntityExceptionHandler.java
src/main/java/com/digispice/m2m/exception/models/: ApiErrorResponsePojo.java  BadRequestException.java  ConflictException.java  CustomOAuth2Exception.java  EntityNotFoundException.java  HttpClientErrorException.java  InvalidGrantException.java  InvalidTokenException.java  PreconditionFailedException.java  ResourceNotFoundException.java
src/main/java/com/digispice/m2m/filter/: RequestLoggingFilter.java  ResponseLoggingFilter.java
src/main/java/com/digispice/m2m/main/: M2MAPI.java
src/main/java/com/digispice/m2m/model/: ApiResponse.java  ApiResponsePojo.java  CustomOAuthException.java
src/main/java/com/digispice/m2m/repository/: CCIUserDetailsRepository.java  EnterpriseMasterRepository.java  GlobalMasterRepository.java  ProductInfoRepository.java  SmsConfigLogRepository.java  SmsConfigRepository.java  UserMasterLogRepository.java  UserMasterRepository.java  VoiceConfigLogRepository.java  VoiceConfigRepository.java
src/main/java/com/digispice/m2m/security/: CustomTokenServices.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java
src/main/java/com/digispice/m2m/serializers/: ApiResponseSerializer.java  CustomOAuth2ExceptionJackson1Serializer.java  CustomOAuth2ExceptionJackson2Serializer.java  CustomOAuthExceptionSerializer.java  SmsConfigSerializer.java  VoiceConfigSerializer.java
src/main/java/com/digispice/m2m/service/: CCIUserService.java  GlobalMasterService.java  ProductInfoService.java  UserService.java
src/main/java/com/digispice/m2m/service/impl/: CCIUserServiceImpl.java  GlobalMasterServiceImpl.java  ProductInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/digispice/m2m/utilities/: RestPreconditions.java  UtilityFunctions.java  passwordencryption.java
