spring.output.ansi.enabled= ALWAYS
server.max-http-header-size=8000000
spring.mvc.throw-exception-if-no-handler-found=true
server.tomcat.max-threads=4
server.port=8008
#server.servlet.context-path=/m2m/