########Connection information############################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.208.116.150:6033/m2mcore?zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://192.168.225.115:3306/m2mcore?zeroDateTimeBehavior=convertToNull
jdbc.username=m2mcore
jdbc.password=m2m@Voda!9
#jdbc.username=root
#jdbc.password=root

############Hikari Configuration############################

hikari.maximum-pool-size=30
hikari.minimum-idle=15
hikari.idle-timeout=300000
hikari.connection-timeout=20000
hikari.cachePrepStmts=true
hikari.prepStmtCacheSize=250
hikari.prepStmtCacheSqlLimit=2048
hikari.auto-commit=true

#############################################################

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
hibernate.format_sql=false
hibernate.generate_statistics=false

##############################################################
server.port=8008